image:
  repository: {{ .Values.common.repository }}/keycloak/keycloak
  tag: ""

extraEnv: |
  - name: KEYCLOAK_USER
    value: "admin"
  - name: KEYCLOAK_PASSWORD
    value: "{{ .Values.keycloak.keycloakAdminPassword }}"
  - name: PROXY_ADDRESS_FORWARDING
    value: "true"
  - name: KEYCLOAK_IMPORT
    value: /realm/realm.json
  - name: TZ
    value: "Asia/Seoul"

service:
  type: NodePort
  # The HTTP Service node port if type is NodePort
  httpNodePort: "{{ .Values.keycloak.nodePort }}"
  # The HTTPS Service node port if type is NodePort
  httpsNodePort: null

ingress:
  enabled: true
  ingressClassName: "nginx"
  # The Service port targeted by the Ingress
  servicePort: http
  # Ingress annotations
  annotations:
#    cert-manager.io/cluster-issuer: selfsigned-issuer
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
  rules:
    -
      # Ingress host
      host: 'keycloak.{{ .Values.common.ingress.domain }}'
      # Paths for the host
      paths:
        - path: /
          pathType: Prefix
  # TLS configuration
#  tls:
#    - hosts:
#        - keycloak.xiilab.com
#      secretName: "keycloak-tls-secret-ca"

extraInitContainers: | 
  - name: init-customtheme
    image: {{ .Values.common.repository }}/jacobcarlborg/docker-alpine-wget
    command:
      - sh
    args:
      - -c
      - | 
       echo "check_certificate = off" >> ~/.wgetrc && wget {{ .Values.keycloak.themeUrl }} -P /theme
    volumeMounts:
      - name: theme
        mountPath: /theme
    

extraVolumeMounts: |
  - name: theme
    mountPath: /opt/jboss/keycloak/standalone/deployments
  - name: realm-secret
    mountPath: "/realm/"
    readOnly: true

extraVolumes: |
  - name: theme
    emptyDir: {}
  - name: realm-secret
    secret:
      secretName: realm-secret

{{- with .Values.keycloak.nodeSelector }}
nodeSelector:
  {{- toYaml . | nindent 8 }}
{{- end }}
{{- with .Values.keycloak.tolerations }}
tolerations:
  {{- toYaml . | nindent 8 }}
{{- end }}

pgchecker:
  image:
    # Docker image used to check Postgresql readiness at startup
    repository: {{ .Values.common.repository }}/busybox
    # Image tag for the pgchecker image
    tag: 1.32

postgresql:
  image:
    registry: {{ .Values.common.repository }} 
    repository: bitnami/postgresql
    tag: 11.14.0-debian-10-r28
  primary:
    {{- with .Values.keycloak.nodeSelector }}
    nodeSelector:
      {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- with .Values.keycloak.tolerations }}
    tolerations:
      {{- toYaml . | nindent 8 }}
    {{- end }}
