image:
  repository: {{ .Values.airgap.repository.k8s}}/sig-storage/nfs-subdir-external-provisioner
  tag: v4.0.2
  pullPolicy: IfNotPresent
imagePullSecrets: []

nfs:
  server: {{ .Values.nfsprovisioner.nfs.server }}
  path: {{ .Values.nfsprovisioner.nfs.path }}
storageClass:
  defaultClass: true
  reclaimPolicy: Retain
{{- with .Values.keycloak.nodeSelector }}
nodeSelector:
  {{- toYaml . | nindent 8 }}
{{- end }}
{{- with .Values.keycloak.tolerations }}
tolerations:
  {{- toYaml . | nindent 8 }}
{{- end }}
