alertmanager:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations: 
      cert-manager.io/cluster-issuer: selfsigned-issuer
    hosts: 
      - alertmanager.{{ .Values.common.ingress.domain }}
    paths:
      - /
    pathType: ImplementationSpecific
    tls: 
      - secretName: alertmanager-general-tls
        hosts:
        - alertmanager.{{ .Values.common.ingress.domain }}

grafana:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations: 
      cert-manager.io/cluster-issuer: selfsigned-issuer
    hosts:
      - grafana.{{ .Values.common.ingress.domain }}
    path: /
    tls: 
      - secretName: grafana-general-tls
        hosts:
        - grafana.{{ .Values.common.ingress.domain }}


prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations: 
      cert-manager.io/cluster-issuer: selfsigned-issuer
    hosts:
      - prometheus.{{ .Values.common.ingress.domain }}
    paths: 
      - /
    pathType: ImplementationSpecific
    tls: 
      - secretName: prometheus-general-tls
        hosts:
          - prometheus.{{ .Values.common.ingress.domain }}
  prometheusSpec:
    shards: null
    serviceMonitorSelectorNilUsesHelmValues: false
    additionalScrapeConfigs:
    - job_name: gpu-metrics
      scrape_interval: 1s
      metrics_path: /metrics
      scheme: http
      kubernetes_sd_configs:
      - role: endpoints
        namespaces:
          names:
          - gpu-operator
      relabel_configs:
      - source_labels: [__meta_kubernetes_pod_node_name]
        action: replace
        target_label: kubernetes_node
