uyuni:
  common:
    service:
      type: NodePort
      nodePort: '{{ .Values.uyuni.nodePort }}'
    keycloak:
      url: '{{ .Values.uyuni.keycloakUrl }}'
      adminPassword: '{{ .Values.keycloak.keycloakAdminPassword }}'
    persistence:
      enabled: true
      resourcePolicy: keep
      existingClaim: ''
      storageClass: ''
      subPath: ''
      accessMode: ReadWriteOnce
      size: 5Gi
      annotations: {}
  frontend:
    image:
      repository: harbor.xiilab.com/uyuni-suite/uyuni-suite-frontend
      pullPolicy: IfNotPresent
      tag: 0.721-dev
  core:
    image:
      repository: harbor.xiilab.com/uyuni-suite/uyuni-manager-core
      pullPolicy: IfNotPresent
      tag: 0.897-dev
  batch:
    image:
      repository: harbor.xiilab.com/uyuni-suite/uyuni-manager-batch
      pullPolicy: IfNotPresent
      tag: 0.897-dev
  noti:
    image:
      repository: harbor.xiilab.com/uyuni-suite/uyuni-manager-noti
      pullPolicy: IfNotPresent
      tag: 0.897-dev
