# Default values for uyuni-suite-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
uyuni:
  common:
    service:
      type: NodePort
      nodePort: "{{ .Values.uyuni.nodePort }}"

    keycloak:
      url: "{{ .Values.uyuni.keycloakUrl }}"
      adminPassword: "{{ .Values.keycloak.keycloakAdminPassword }}"

    persistence:
      enabled: true
      resourcePolicy: "keep"
      existingClaim: ""
      # Specify the "storageClass" used to provision the volume. Or the default
      # StorageClass will be used (the default).
      # Set it to "-" to disable dynamic provisioning
      storageClass: ""
      subPath: ""
      accessMode: ReadWriteOnce
      size: 5Gi
      annotations: { }

  frontend:
    image:
      repository: "{{ .Values.uyuni.frontend.repository  }}"
      pullPolicy: IfNotPresent
      tag: "{{ .Values.uyuni.frontend.imageTag }}"

  core:
    env:
      - name: ADMIN_INIT-PASSWORD
        value: {{ .Values.uyuni.adminPassword }}
      - name: SLURM_AGENT_URL
        value: {{ .Values.uyuni.slurmUrl }}
    image:
      repository: "{{ .Values.uyuni.core.repository }}"
      pullPolicy: IfNotPresent
      tag: "{{ .Values.uyuni.core.imageTag }}"

  batch:
    image:
      repository: "{{ .Values.uyuni.batch.repository }}"
      pullPolicy: IfNotPresent
      tag: "{{ .Values.uyuni.batch.imageTag }}"

  noti:
    image:
      repository: "{{ .Values.uyuni.noti.repository }}"
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "{{ .Values.uyuni.noti.imageTag }}"
