expose:
  type: ingress
  tls:
    enabled: true
    certSource: secret
    secret:
      secretName: "harbor-core-tls-secret"
      notarySecretName: "harbor-notary-tls-secret"
  ingress:
    hosts:
      core: harbor.{{ .Values.common.ingress.domain }}
      notary: notary.{{ .Values.common.ingress.domain }}
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: selfsigned-issuer
externalURL: https://harbor.{{ .Values.common.ingress.domain }}

harborAdminPassword: {{ .Values.harbor.harborAdminPassword }}
