alertmanager:
  alertmanagerSpec:
    portName: "http-web"
    {{- with .Values.prometheus.nodeSelector }}
    nodeSelector:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.prometheus.tolerations }}
    tolerations:
      {{- toYaml . | nindent 8 }}
    {{- end }}
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts: 
      - alertmanager.{{ .Values.common.ingress.domain }}
    paths:
      - /
    pathType: ImplementationSpecific

grafana:
  {{- with .Values.prometheus.nodeSelector }}
  nodeSelector:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.prometheus.tolerations }}
  tolerations:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - grafana.{{ .Values.common.ingress.domain }}
    path: /

prometheusOperator:
  enabled: true  
  {{- with .Values.prometheus.nodeSelector }}
  nodeSelector:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.prometheus.tolerations }}
  tolerations:
    {{- toYaml . | nindent 8 }}
  {{- end }}

kube-state-metrics:
  {{- with .Values.prometheus.nodeSelector }}
  nodeSelector:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.prometheus.tolerations }}
  tolerations:
    {{- toYaml . | nindent 8 }}
  {{- end }}

prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - prometheus.{{ .Values.common.ingress.domain }}
    paths: 
      - /
    pathType: ImplementationSpecific
  prometheusSpec:
    {{- with .Values.prometheus.nodeSelector }}
    nodeSelector:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.prometheus.tolerations }}
    tolerations:
      {{- toYaml . | nindent 8 }}
    {{- end }}  
    shards: null
    serviceMonitorSelectorNilUsesHelmValues: false
    additionalScrapeConfigs:
    - job_name: gpu-metrics
      scrape_interval: 1s
      metrics_path: /metrics
      scheme: http
      kubernetes_sd_configs:
      - role: endpoints
        namespaces:
          names:
          - gpu-operator
      relabel_configs:
      - source_labels: [__meta_kubernetes_pod_node_name]
        action: replace
        target_label: kubernetes_node
