alertmanager:
  config:
    global:
      resolve_timeout: 5m
    route:
      group_by: ['nodeName', 'ruleName']
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 12h
      receiver: 'null'
      routes:
      - receiver: 'webhook'
        matchers:
          - app = "uyuni-suite"
    receivers:
    - name: 'null'
    - name: 'webhook'
      webhook_configs:
      - url: 'http://alert-check.default.svc:5000/'
    templates:
    - '/etc/alertmanager/config/*.tmpl'

  alertmanagerSpec:
    portName: "http-web"
    {{- with .Values.prometheus.nodeSelector }}
    nodeSelector:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.prometheus.tolerations }}
    tolerations:
      {{- toYaml . | nindent 8 }}
    {{- end }}
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts: 
      - alertmanager.{{ .Values.common.ingress.domain }}
    paths:
      - /
    pathType: ImplementationSpecific

grafana:
  {{- with .Values.prometheus.nodeSelector }}
  nodeSelector:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.prometheus.tolerations }}
  tolerations:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - grafana.{{ .Values.common.ingress.domain }}
    path: /

prometheusOperator:
  enabled: true  
  {{- with .Values.prometheus.nodeSelector }}
  nodeSelector:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.prometheus.tolerations }}
  tolerations:
    {{- toYaml . | nindent 8 }}
  {{- end }}

kube-state-metrics:
  prometheus:
    monitor:
      enabled: true
      additionalLabels:
        release: prometheus-operator
  {{- with .Values.prometheus.nodeSelector }}
  nodeSelector:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.prometheus.tolerations }}
  tolerations:
    {{- toYaml . | nindent 8 }}
  {{- end }}

prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - prometheus.{{ .Values.common.ingress.domain }}
    paths: 
      - /
    pathType: ImplementationSpecific
  prometheusSpec:
    {{- with .Values.prometheus.nodeSelector }}
    nodeSelector:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.prometheus.tolerations }}
    tolerations:
      {{- toYaml . | nindent 8 }}
    {{- end }}  
    shards: null
    serviceMonitorSelectorNilUsesHelmValues: false
    additionalScrapeConfigs:
    - job_name: gpu-metrics
      scrape_interval: 1s
      metrics_path: /metrics
      scheme: http
      kubernetes_sd_configs:
      - role: endpoints
        namespaces:
          names:
          - gpu-operator
      relabel_configs:
      - source_labels: [__meta_kubernetes_pod_node_name]
        action: replace
        target_label: kubernetes_node
