alertmanager:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts: 
      - alertmanager.{{ .Values.common.ingress.domain }}
    paths:
      - /
    pathType: ImplementationSpecific

grafana:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - grafana.{{ .Values.common.ingress.domain }}
    path: /

prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - prometheus.{{ .Values.common.ingress.domain }}
    paths: 
      - /
    pathType: ImplementationSpecific
  prometheusSpec:
    shards: null
    serviceMonitorSelectorNilUsesHelmValues: false
    additionalScrapeConfigs:
    - job_name: gpu-metrics
      scrape_interval: 1s
      metrics_path: /metrics
      scheme: http
      kubernetes_sd_configs:
      - role: endpoints
        namespaces:
          names:
          - gpu-operator
      relabel_configs:
      - source_labels: [__meta_kubernetes_pod_node_name]
        action: replace
        target_label: kubernetes_node
