controller:
  image:
    ## Keep false as default for now!
    chroot: false
    registry: {{ .Values.airgap.repository }}
    image: ingress-nginx/controller
    ## for backwards compatibility consider setting the full image url via the repository value below
    ## use *either* current default registry/image or repository format or installing chart by providing the values.yaml will fail
    ## repository:
    tag: "v1.7.0"
    digest: sha256:733b1e00bd6aeada7d29ccbc2eb3ff18b1e0e2ae0c6ffe5c5b435ffaef0fc9dc
    #digestChroot: sha256:b67e889f1db8692de7e41d4d9aef8de56645bf048261f31fa7f8bfc6ea2222a0
    pullPolicy: IfNotPresent
    # www-data -> uid 101
    runAsUser: 101
    allowPrivilegeEscalation: true

  opentelemetry:
    enabled: false
    image: {{ .Values.airgap.repository }}/ingress-nginx/opentelemetry:v20230312-helm-chart-4.5.2-28-g66a760794
    patch:
      enabled: true
      image:
        registry: {{ .Values.airgap.repository }}
        image: ingress-nginx/kube-webhook-certgen
        tag: v20230312-helm-chart-4.5.2-28-g66a760794
        digest: sha256:22bf4e148e63d2aabb047281aa60f1a5c1ddfce73361907353e660330aaf441a
        #digest: sha256:01d181618f270f2a96c04006f33b2699ad3ccb02da48d0f89b22abce084b292f
  admissionWebhooks:
    patch:
      image:
        registry: {{ .Values.airgap.repository }}
        image: ingress-nginx/kube-webhook-certgen
        tag: v20230312-helm-chart-4.5.2-28-g66a760794
        digest: sha256:22bf4e148e63d2aabb047281aa60f1a5c1ddfce73361907353e660330aaf441a
  service:
    type: {{ .Values.ingressnginx.servicetype }}
    loadBalancerIP: {{ .Values.ingressnginx.loadBalancerIP }}
    nodePorts:
      http: {{ .Values.ingressnginx.nodeports.http }}
      https: {{ .Values.ingressnginx.nodeports.https }}
      tcp:
        8080: 32808

defaultBackend:
  ##
  enabled: false
  name: defaultbackend
  image:
    registry: {{ .Values.airgap.repository }}
    image: defaultbackend-amd64
