cp-zookeeper:
  enabled: true
  servers: {{ .Values.kafka.zookeeper.servers }}
  {{- with .Values.kafka.nodeSelector }}
  nodeSelector:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.kafka.tolerations }}
  tolerations:
    {{- toYaml . | nindent 8 }}
  {{- end }}
cp-kafka:
  enabled: true
  brokers: {{ .Values.kafka.kafka.servers }}
  configurationOverrides:
    "offsets.topic.replication.factor": "1"
    "default.replication.factor": "1"
    "confluent.metrics.reporter.topic.replicas": "1"
  {{- with .Values.kafka.nodeSelector }}
  nodeSelector:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.kafka.tolerations }}
  tolerations:
    {{- toYaml . | nindent 8 }}
  {{- end }}
cp-schema-registry:
  enabled: false
cp-kafka-rest:
  enabled: false
cp-kafka-connect:
  enabled: false
cp-ksql-server:
  enabled: false
cp-control-center:
  enabled: false
